@media (max-width: 767px)
    header
        min-height: 800px
        padding: 65px 0 83px 0
    nav 
        height: 46px
    .container
        width: 316px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: #fff
        &_active
            left: 0
            transition: 0.6s all
        &__item
            padding-right: 0
            margin-top: 68px

        &__link
            font-size: 34px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 70%
        transform: translateY(-50%)
        width: 33px
        span
            display: block
            height: 4px
            background-color: #000
            width: 100%
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                background-color: #828282
                margin-bottom: -4px
                &:nth-child(1)
                    transform:  rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  rotate(45deg)
    .subheader
        margin-top: 0
        &__wrap
            border: none
            flex-direction: column
        &__title
            margin-top: 0
        &__info
            margin-top: 23px
        &__img
            display: none
            &_adaptive
                display: block 
                margin-top: 37px
        &__trans
            display: none
    

    .about
        min-height: 490px
        padding: 81px 0 76px 0
        &__descr
            font-size: 16px
        .dn
            display: none
        .db
            display: block


    .skills
        padding: 83px 0 98px 0
        &__descr
            margin-top: 50px
        &__wrap
            flex-wrap: wrap
            justify-content: center
            margin-top: 0
        .skills__item
            margin-top: 80px

    
    .portfolio
        min-height: 1000px
        padding: 80px 0
        &__item
            margin-top: 70px
            width: auto
    

    .footer
        min-height: 500px
        padding: 82px 0 90px 0
        &__descr
            margin-top: 27px
        .btn
            width: 316px
            &:hover
                background-color: #000
        &__wrap
            width: 100%
            margin-top: 48px
        &__text
            font-size: 18px
            line-height: 22px


    .overlay
        .modal
            &__close
                top: 16px
                right: 5%
            .btn
                margin-top: 0



        
