.about
    min-height: 506px
    padding: 120px 0 77px 0
    background-color: #f6f6f6
    &__descr
        margin-bottom: 30px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #070707
    .db
        display: none