.btn
    display: block
    margin: 0 auto
    margin-top: 30px
    height: 42px
    width: 180px
    background-color: #070707
    border: none
    border-radius: 30px
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    &:hover
        background-color: #828282
    &__form
        width: 230px
        font-size: 17px