.footer
    min-height: 622px
    padding: 114px 0 123px 0
    &__descr
        width: 388px
        margin: 0 auto
        margin-top: 20px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #070707

    &__wrap
        display: flex
        margin: 0 auto
        width: 343px
        justify-content: space-between
        margin-top: 86px
    &__icon
        width: 40px
        cursor: pointer
            
    &__text
        margin-top: 46px
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #828282
