header
    position: relative
    padding: 0 0 104px 0

nav
    top: 0 
    position: fixed
    width: 100%
    height: 88px
    background-color: rgba(255, 255, 255, 0.8)
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 33px 0 42px 0
    margin: 0
    list-style-type: none
    &__item
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: #828282
    &__link
        text-decoration: none
        color: #828282
        &:hover
            color: #070707
        &_active
            color: #070707


.subheader
    margin-top: 88px
    &__wrap
        display: flex
        justify-content: space-between
        border-top: 1px solid #828282
    &__title
        width: 30px
        margin-top: 40px
        font-weight: 700
        font-size: 47.3392px
        line-height: 59px
        color: #070707
    &__info
        width: 155px
        margin-top: 95px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #070707
    &__trans
        height: 20px
        width: 65px
        margin: 0
        padding: 0
        display: flex
        list-style-type: none
        margin-top: 100px
        writing-mode: vertical-lr
        transform: rotate(180deg)
        &__late
            width: 100%
            cursor: pointer
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #828282
            margin-bottom: 5px
            &_stick
                color: #070707
                cursor: none
            &:hover
                color: #070707
            &_active
                color: #070707
        &_active
            display: none


    &__img
        margin-top: 31px
        &_adaptive
            display: none


            