.portfolio
    min-height: 2253px
    background-color: #f6f6f6
    padding: 113px 0 96px 0
    &__item
        margin-top: 99px
        width: 936px
        &:nth-child(2)
            margin-top: 47px
    &__img
        width: 100%
    &__descr
        margin-top: 45px
        display: block
        font-weight: 500
        font-size: 18px
        text-align: center
        color: #070707
        cursor: pointer
                    